* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    color: #fff;
    width: 100%;
}

.top-line {
    height: 24px;
    overflow: hidden;
    font-size: 13px;
    line-height: 24px;
    background-color: #161e28;
    color: #999;
    text-align: center;
}

.top-line span {
    position: relative;
    height: 24px;
    line-height: 24px;
    margin-left: 30px;
}

.top-line span:before {
    position: absolute;
    left: -30px;
    top: -2px;
    width: 20px;
    height: 20px;
    content: '';
    background: transparent url(images/sprite.png) 0 0 no-repeat;
}

.header {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 960px;
}



.menu {
    position: absolute;
    top: 40%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 3%;
}

.masters,
.programms {
    margin-bottom: 40px;
}

.scroll {
    position: absolute;
    top: 85%;
    background: url('images/scrolling_mousewheel.gif') no-repeat center;
    background-size: contain;
    width: 150px;
    height: 150px;
    
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about h1 {
    color: rgb(209, 180, 52);
    font-size: 33px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: normal;
    margin-top: 150px;
    text-align: center;
}

.about p {
    font-family:  Tahoma;
    color: #fff;
    width: 70%;
    font-size: 17px;
    text-align: justify;
    margin-top: 50px;
}

.certificate {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.certificate-wrap {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.certificate-text {
    position: relative;
    text-align: center;
    width: 50%;
}

.certificate-image {
    width: 50%;
    height: 400px;
    
    background: url('images/certificate.png') no-repeat center;
    background-size: contain;
}

.certificate-text:before,
.certificate-text:after {
    content: '';
    position: absolute;
    background: transparent url(images/separator.png) no-repeat center;
    width: 100%;
    height: 10px;
}

.certificate-text:before {
    top: -40%;
    left: 0;
}

.certificate-text:after {
    bottom: -50%;
    left: 0;
}


.certificate-text i {
    color: rgb(209, 180, 52);
    font-size: 27px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}



.rules {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rules-wrap {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.rules h1 {
    color: rgb(209, 180, 52);
    font-size: 33px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: normal;
    text-align: center;
    margin-bottom: 60px;
}

.rules-col-1,
.rules-col-2 {
    width: 48%;
}

ul {
    list-style-image: url('images/marker.png');
}

li {
    font-family: Tahoma;
    font-size: 13px;
    margin-top: 15px;
}

.separator {
    width: 100%;
    height: 10px;
    background: url('images/separator.png') no-repeat center;
    margin-top: 60px;
    margin-bottom: 30px;
}

.telephone {
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    
    
}



.telephone h1 {
    color: #fff;
    font-size: 33px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: normal;
    text-align: center;
    margin: 0;
    width: 80%;
}

.telephone span {
    color: rgb(209, 180, 52);
}




@media screen and (max-width: 900px) {
    .menu { flex-direction: column; padding-right: 0;  }
    .programms { margin-top: 20px; }
    .about h1 { margin-top: 50px; width: 90%; }
    .certificate { margin-top: 50px; }
    .certificate-text:before { top: -20% }
    .certificate-text:after { bottom: -25% }
    .certificate-wrap { flex-direction: column; }
    .certificate-text, .certificate-image { width: 100%; margin-bottom: 10px; }
    .certificate-image { height: 200px; margin-top: 50px;}
    .rules-wrap { flex-direction: column; }
    .rules-col-1, .rules-col-2 { width: 100%; }
    .rules h1 { margin-bottom: 30px; }
    .about p { width: 90% }
    
    
    
}

@media screen and (max-width: 1400px) {
    .menu { width: 80%; }
}

@media screen and (max-width: 1100px) {
    .menu { width: 90%; }
}



