<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Наши мастера —</title>
    <link rel="stylesheet" href="main.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        /* MASTER-1 */

        .master-1 .master-image-1 {
            background: url('images/masters/master_1/Maria_1.png') no-repeat center;
        }

        .master-1 .master-image-2 {
            background: url('images/masters/master_1/Maria_2.png') no-repeat center;
        }

        /* MASTER-2 */

        .master-2 .master-image-1 {
            background: url('images/masters/master_2/Olesya_1.png') no-repeat center;
        }

        .master-2 .master-image-2 {
            background: url('images/masters/master_2/Olesya_2.png') no-repeat center;
        }

        /* MASTER-3 */

        .master-3 .master-image-1 {
            background: url('images/masters/master_3/alisa_1.png') no-repeat center;
        }

        .master-3 .master-image-2 {
            background: url('images/masters/master_3/alisa_2.png') no-repeat center;
        }

        /* MASTER-4 */

        .master-4 .master-image-1 {
            background: url('images/masters/master_4/anjelika_1.png') no-repeat center;
        }

        .master-4 .master-image-2 {
            background: url('images/masters/master_4/anjelika_2.png') no-repeat center;
        }

        /* MASTER-5 */

        .master-5 .master-image-1 {
            background: url('images/masters/master_5/almira_1.png') no-repeat center;
        }

        .master-5 .master-image-2 {
            background: url('images/masters/master_5/almira_2.png') no-repeat center;
        }

        /* MASTER-6 */

        .master-6 .master-image-1 {
            background: url('images/masters/master_6/Alina_1.png') no-repeat center;
        }

        .master-6 .master-image-2 {
            background: url('images/masters/master_6/Alina_2.png') no-repeat center;
        }

        /* MASTER-7 */

        .master-7 .master-image-1 {
            background: url('images/masters/master_7/Valery_1.png') no-repeat center;
        }

        .master-7 .master-image-2 {
            background: url('images/masters/master_7/Valery_2.png') no-repeat center;
        }

        /* MASTER-8 */

        .master-8 .master-image-1 {
            background: url('images/masters/master_8/alena_1.png') no-repeat center;
        }

        .master-8 .master-image-2 {
            background: url('images/masters/master_8/alena_2.png') no-repeat center;
        }

        /* MASTER-9 */

        .master-9 .master-image-1 {
            background: url('images/masters/master_9/irma_1.png') no-repeat center;
        }

        .master-9 .master-image-2 {
            background: url('images/masters/master_9/irma_2.png') no-repeat center;
        }

        /* MASTER-10 */

        .master-10 .master-image-1 {
            background: url('images/masters/master_10/Jenya_1.png') no-repeat center;
        }

        .master-10 .master-image-2 {
            background: url('images/masters/master_10/Jenya_2.png') no-repeat center;
        }

        /* MASTER-11 */

        .master-11 .master-image-1 {
            background: url('images/masters/master_11/Alla_1.png') no-repeat center;
        }

        .master-11 .master-image-2 {
            background: url('images/masters/master_11/Alla_2.png') no-repeat center;
        }

        /* MASTER-12 */

        .master-12 .master-image-1 {
            background: url('images/masters/master_12/Lilya_1.png') no-repeat center;
        }

        .master-12 .master-image-2 {
            background: url('images/masters/master_12/Lilya_2.png') no-repeat center;
        }

        /* MASTER-13 */

        .master-13 .master-image-1 {
            background: url('images/masters/master_13/kira_1.png') no-repeat center;
        }

        .master-13 .master-image-2 {
            background: url('images/masters/master_13/kira_2.png') no-repeat center;
        }

        /* MASTER-14 */

        .master-14 .master-image-1 {
            background: url('images/masters/master_14/liza_1-1.png') no-repeat center;
        }

        .master-14 .master-image-2 {
            background: url('images/masters/master_14/liza_2-1.png') no-repeat center;
        }

        /* MASTER-15 */

        .master-15 .master-image-1 {
            background: url('images/masters/master_15/Zara_1.png') no-repeat center;
        }

        .master-15 .master-image-2 {
            background: url('images/masters/master_15/Zara_2.png') no-repeat center;
        }

        /* MASTER-16 */

        .master-16 .master-image-1 {
            background: url('images/masters/master_16/anna2019_1.png') no-repeat center;
        }

        .master-16 .master-image-2 {
            background: url('images/masters/master_16/anna2019_2.png') no-repeat center;
            
        }
    </style>
    
</head>
<body>

    <div id="preloader"></div>

    <nav class="menu">
            <div class="menu-wrap">
                    <div class="masters">
                        <a href="masters.html"><div class="menu-text masters-text">НАШИ МАСТЕРА</div></a>  
                    </div>
                    <div class="logo">
                        <a href="main.html"><img src="images/masters/logoup.png" alt="logo"></a>
                    </div>
                    <div class="programms">
                        <a href="programms.html"><div class="menu-text programms-text">ПРОГРАММЫ</div></a> 
                    </div>
                </div>
    </nav>

    <section class="masters-gallery">
        <div class="masters-gallery-wrap">
            <a href="master1.html">
                <div class="master-block master-1">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
            <a href="master2.html">
                <div class="master-block master-2">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>        
            <a href="master3.html">
                <div class="master-block master-3">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>       
            <a href="master4.html">
                <div class="master-block master-4">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
            <a href="master5.html">
                <div class="master-block master-5">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
            <a href="master6.html">
                <div class="master-block master-6">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
            <a href="master7.html">
                <div class="master-block master-7">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
            <a href="master8.html">
                <div class="master-block master-8">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
            <a href="master9.html">
                <div class="master-block master-9">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
            <a href="master10.html">
                <div class="master-block master-10">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
            <a href="master11.html">
                <div class="master-block master-11">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
            <a href="master12.html">
                <div class="master-block master-12">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
            <a href="master13.html">
                <div class="master-block master-13">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
            <a href="master14.html">
                <div class="master-block master-14">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
            <a href="master15.html">
                <div class="master-block master-15">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
            <a href="master16.html">
                <div class="master-block master-16">
                    <div class="master-image master-image-1"></div>
                    <div class="master-image master-image-2"></div>
                </div>
            </a>
        </div>
    </section>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(window).load(function() {
                setTimeout(function() {
                    $('#preloader').fadeOut('slow', function() {});
                }, 2000);

            });
        });
    </script>
    
</body>
</html>